spring.h2.console.enabled=true
spring.h2.console.path=/h2

# One hour
jwt.expiration.time=3600000
jwt.header.string=Authorization
jwt.signup.url=/users/sign-up
jwt.token.prefix=Bearer 
jwt.secret=SecretKeyToGenJWTs